# lutece-tech-module-captcha-recaptcha

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/captcha/modules/recaptcha/resources/: recaptcha_messages_en.properties  recaptcha_messages_fr.properties
src/java/fr/paris/lutece/plugins/captcha/modules/recaptcha/service/: IReCaptchaService.java  ReCaptchaService.java  RecaptchaSitePropertiesGroup.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/recaptcha/core/: init_core_recaptcha.sql
webapp/WEB-INF/conf/plugins/: recaptcha.properties  recaptcha_context.xml
webapp/WEB-INF/plugins/: recaptcha.xml
webapp/WEB-INF/templates/skin/plugins/captcha/modules/recaptcha/: captcha_template.html  iframe_captcha_template.html
